<?php

return [
    'save'                          => 'Save Document',
    'back'                          => 'Back',
    'update'                        => 'Update Document',
    'add_product'                   => 'Add Product',
    'check_document'                => 'Check Document',
    'reject_document'               => 'Reject Document',
    'back_to_listing'               => 'Back to Listing',
    'close'                         => 'Close',
    'confirm_document'              => 'Confirm Document',
    'logistics_confirm_document'    => 'Logistics Confirm',
    'cn_complete'                   => 'CN Complete',
    'db_complete'                   => 'DB Complete',
    'rg_in_complete'                => 'RG In Complete',
    'rg_out_complete'               => 'RG Out Complete',
    'exchange_deducted'             => 'Exchange Deducted',
    'print_document'                => 'Print Document',
    'back_to_previous_level'        => 'Back to Previous Level',
    'search'                        => 'Search',
    'add_new'                       => 'Add New',
    'product_excel_export'          => 'Product Excel Export',
    'submit'                        => 'Submit',
    'supplier_cancel'               => 'Supplier Cancel',
    'export'                        => 'Export',
    'arrive_to_dc'                  => 'Arrive to DC',
    'dc_in_complete'                => 'DC In Complete',
    'add_image'                     => 'Add Image/Video',
    'define_percentage'             => 'Define Percentage',
    'issue_document'                => 'Issue Document',
    'finished'                      => 'Finished',
    'sourcing_approve'              => 'Sourcing Comfirm',
    'sourcing_mm_approve'           => 'Sourcing Mng Approve',
    'logistic_approve'              => 'Logistics Mng Approve',
    'acknowledge_document'          => 'Acknowledge',
    'sourcing_issue'                => "Issue",
    'logistics_issue'               => 'Issue',
    'send_to_bm_manager'            => 'send to BM manager',
];
?>
