<?php

return [
    'create_document' => 'Create Document',
    'edit_document' => 'Edit Document',
    'branch' => 'Branch',
    'supplier_name' => 'Supplier Name',
    'document_no' => 'Document No',
    'supplier_name' => 'Supplier Name',
    'document_type' => 'Document Type',
    'document_date' => 'Document Date',
    'supplier' => 'Supplier',
    'remark_type' => 'Remark Type',
    'category' => 'Category',
    'delivery_date' => 'Delivery Date',
    'cn_due_date'      => 'CN Due Date',
    'cn_credit_day'    => 'CN Credit Day',
    'db_credit_day'     => 'DB Credit Day',
    'ref_doc_no'        => 'Ref. Doc. No.',
    'db_due_date'       => 'DB Due Date',
    'attach' => 'Attach File',
    'only_one_file' => 'Only one Attach File',
    'remark' => 'Remark',
    'document_list' => 'Document List',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'status' => 'Status',
    'next_step' => 'Next Step',
    'operation' => 'Operation',
    'br_manager' => 'Br.Manager',
    'cat_head' => 'Cat.Head',
    'mer_manager' => 'Mer.Manager',
    'rg_out' => 'RG Out',
    'cn' => 'Sou CN',
    'rg_in' => 'RG In',
    'db' => 'DB',
    'action' => 'Action',
    'my' => 'My',
    'document_list' => 'Document List',
    'my_document' => 'My Document',
    'reject_remark' => 'Reject Remark',
    'product_no' => 'Product / ',
    'arrive_to_dc' => 'AD',
    'supplier_cancel_remark' => 'Supplier Cancel Remark',
    'sourcing_manager' => 'Sourcing Manager',
    'logistic_manager' => 'Logistics Manager',
    'accounting' => 'Accounting',
    'logistics' => 'Logistics',
    'finished' => 'Finished',
    'sourcing' => 'Sourcing',
    'next_step' =>'Next Step',
    'issue' => 'Issue',

];
