<?php

    return [
        'success' => 'Success',
        'warning' => 'Warning',
        'info'    => 'Information',
        'ok' => 'OK',
        'cancel' => 'Cancel',
        'select' => 'ရွေးချယ်ပါမည်',
        'not_select' => 'မရွေးချယ်ပါ',
        'need_document_type' => 'Document Type must be filled out',
        'need_mer_remark' => 'Merchandising Remark must be filled out. Please Update Document',
        'need_category' => 'Category must be filled out',
        'need_document_remark' => 'Document Remark must be filled out',
        'validation_error' => 'Validation Error',
        'need_supplier' => 'Supplier must be filled out',
        'need_operation_attach_file' => 'Operation attached file must be filled out',
        'document_delete' => 'Do you want to confirm delete?',
        'product_not_found' => 'Product Not Found in DB',
        'product_qty_empty' => 'Product Qty is Empty. Please Check Again',
        'product_duplicate' => 'Product is already Added',
        'document_check' => 'Do you want to check?',
        'document_approve' => 'Do you want to approve?',
        'document_approve_operation' => 'Do you want to approve and send to BM Manager?',
        'document_confirm' => 'Do you want to confirm?',
        'document_reject' => 'Do you want to reject?',
        'document_rg_out_complete' => 'Do you want to make RG Out Complete?',
        'document_cn_complete' => 'Do you want to make CN Complete?',
        'document_rg_in_complete' => 'Do you want to make RG In Complete?',
        'document_db_complete' => 'Do you want to make DB Complete?',
        'document_supplier_cancel' => 'Do you want to make Supplier Cancel?',
        'document_exchange_to_return' => 'Do you want to change from Exchange to Return Document?',
        'document_exchange_deducted' => 'Do you want to make Exchange Deducted?',
        'document_change_previous_level' => 'Do you want to change to Previous Level?',
        'product_delete' => 'Do You want to Delete?',
        'product_restore' => 'Do You want to Restore?',
        'product_check_qty' => 'Please Add Only 20 Products in One Document',
        'need_product_code' => 'Product Code must be filled out',
        'need_product_name' => 'Product is not Available',
        'need_product_qty' => 'Qty must be filled out',

        'product_qty_and_zero' => 'Qty must be greater than 0',
        'product_qty_and_stock_qty' => 'Qty must not be greater than Stock Quantity',
        'avg_cost'                  => 'Avg Cost must not be Zero',
        'avg_cost_check'            => 'Please Check Avg Cost',
        'invoice_check'            => 'Please Check Invoice No',
        'rg_no_check'               => 'Please Fill RG/TI No',
        'rg_remark_check'           => 'RG Out Remark must be filled out. Please Update Document',
        'ref_doc_no'                => 'Please Fill Ref.Doc.No.',
        'vat_no_vat'                => 'Please Choose Vat/No Vat.',
        'mer_qty_not_same'          => 'Split Quantity must be the same with RG Out Quantity',
        'fail_ref_doc'              => 'Ref. Doc. No. Does Not Exist',
        'need_bm_qty' => 'Br.Mgr Qty must be filled out',
        'product_bm_qty_and_zero' => 'Br.Mgr Qty must be greater than 0',
        'product_bm_qty_and_qty' => 'Br.Mgr Qty must not be greater than Quantity',
        'need_mer_qty' => 'Merchandising Actual Qty must be filled out',
        'product_mer_qty_and_zero' => 'Merchandising Actual Qty must be greater than 0',
        'product_rg_out_qty_must_fill' => 'Fill RG Out Actual Qty Before Divide',
        'product_mer_qty_and_bm_qty' => 'Merchandising Actual Qty must not be greater than Br.Mgr Qty',
        'product_mer_qty_and_stock_qty' => 'Merchandising Actual Qty must not be greater than Stock Quantity',
        'need_rg_out_qty' => 'RG Out Actual Qty must be filled out',
        'product_rg_out_qty_and_zero' => 'RG Out Actual Qty must be greater than 0',

        'product_rg_out_qty_and_mer_qty' => 'RG Out Actual Qty must not be greater than Mer.Quantity',
        'product_rg_out_qty_and_stock_qty' => 'RG Out Actual Qty must not be greater than Stock Quantity',
        'need_rg_in_qty' => 'RG In Actual Qty must be filled out',
        'product_rg_in_qty_and_zero' => 'RG In Actual Qty must be greater than 0',
        'product_rg_in_qty_and_rg_out_qty' => 'RG In Actual Qty must not be greater than RG Out Quantity',
        'product_rg_in_qty_and_stock_qty' => 'RG In Actual Qty must not be greater than Stock Quantity',
        'reject_remark' => 'Reject Remark',
        'dc_in_complete' => 'DC in Complete',
        'supplier_cancel_remark' => 'Supplier Cancel Remark',
        'please_check_percentage' => 'Please check %',
        'account_issue' => 'Do you want to Issue?',
        'acknowledge' => 'Do you want to Acknowledge?',
        'document_approve' => 'Do you want to Approve?',
        'document_finished' => 'Do you want to Finish?',
        'need_replacement_type' => 'Replacement type must be filled out',
        'need_product_image' => 'Need Product Image',
        'need_percentage_amount' => 'Need Percentage Amount',
        'need_damage_type' => 'Need Damage Type',
        'need_to_choose_product' => 'Need to Choose Product',
        'product_empty' => 'Product Empty',
        'move_product' => 'Do you want to Move Product?',
        'this_doc_two_time_move' => 'This document two times move',
        'cn_complete' => 'Do you want to CN complete?',
        'need_product_price' =>"Can not save product when product price is 0 ",
        'issue_not_found' => 'Issue number is not found!',
        'duplicate' => 'This Issue number is duplicated.' ,
        'need_mer_percent' => 'Need Mer Percentage!',
        'need_sourcing_percent' => 'Need Sourcing Percentage!',

        'need_currency_type' => 'Currency Type must be filled out',
        'need_amount_value' => 'Amount Value must be filled out',
        'need_kyat_value' => 'Kyat Value must be filled out',
        'need_damage_value' => 'Damage Type must be filled out',
        'cn_dublicate'      => 'This Document Already Exist In ERP!!',
        'cn_credit_day'        => 'Please Fill CN Credit Day!!',
        'db_credit_day'        => 'Please Fill DB Credit Day!!',
        'vat_no_vat'           => 'Please Choose Vat/no Vat',
        'need_damage_reasons'    => 'Damage Reason အားရွေးချယ်ပေးပါ။',

        'supplier_name_sure' => 'Are you sure this supplier',
        'select_supplier_name' => 'Please Select Supplier Name',

        'add_supplier' => 'please add supplier',
    ]
?>
