<?php

return [
    'save'         => 'သိမ်းမည်',
    'back'         => 'နောက်သို့သွားမည်',
    'update'       => 'ပြင်ဆင်မှုများကို သိမ်းမည်',
    'add_product'       => 'ပစ္စည်းထည့်မည်',
    'check_document'       => 'စာရွက်အား လက်ခံမည်',
    'reject_document'       => 'စာရွက်အား ငြင်းပယ်မည်',
    'back_to_listing'         => 'စာရင်များသို့ ပြန်သွားမည်',
    'close' => 'ပိတ်မည်',
    'confirm_document' => 'စာရွက်အား အတည်ပြုမည်',
    'cn_complete' => 'CN အတည်ပြုမည်',
    'db_complete' => 'DB အတည်ပြုမည်',
    'rg_in_complete' => 'ပစ္စည်းလက်ခံရရှိပါပြီ',
    'rg_out_complete' => 'ပစ္စည်းထွက်သွားပါပြီ',
    'exchange_deducted' => 'Exchange အဖြစ်ပြောင်းလဲပါမည်',
    'print_document' => 'စာရွက်ထုတ်မည်',
    'back_to_previous_level'=> 'နောက်သို့ပြန်ပို့မည်',
    'search' => 'ရှာမည်',
    'add_new' => 'အသစ်ထည့်မည်',
    'product_excel_export' => 'Excel ထုတ်မည်',
    'submit' => 'အတည်ပြုမည်',
    'supplier_cancel' => 'Supplier Cancel ပြုလုပ်မည်',
    'profile' => 'Supplier Cancel ပြုလုပ်မည်',
    'export' => 'Excel ထုတ်မည်',
    'arrive_to_dc' => 'Arrive to DC',
    'add_image' => 'Add Image/Video',
    'issue_document' => 'Issue Document',
    'finished' => 'Finished',
    'sourcing_approve' => 'Sourcing Approve',
    'acknowledge_document' => 'Acknowledge Document',
    'logistic_approve' => 'Logistics Approve',
    'savedraft'                     => 'ယာယီသိမ်းပါ',
];
?>
