<?php

return [
    'dashboards'        => 'ပင်မစာမျက်နှာ',
    'new_document'      => 'စာရွက်အသစ်ဖန်တီးရန်',
    'my_document'       => 'မိမိစာရွက်များ',
    'return_document'   => 'Return စာရွက်များ',
    'exchange_document' => 'Exchange စာရွက်များ',
    'supplier'          => 'ပေးသွင်းသူများ',
    'user'              => 'အသုံးပြုသူများ',
    'create_user'       => 'အသုံးပြုသူအသစ်ဖန်တီးရန်',
    'user_list'         => 'အသုံးပြုသူများစာရင်း',
    'branch'            => 'ရုံးခွဲများ',
    'role'              => 'ရာထူးများ',
    'create_role'       => 'ရာထူးအသစ်ဖန်တီးရန်',
    'role_list'         => 'ရာထူးများစာရင်း',
    'logistics_big'     => 'Logistics (Big) Damage',
    'logistics_small'   => 'Logistics (Small) Damage',
    'accessary'         =>'Sourcing (Need Accessary)',
    'logistics_small_document'  => 'Logistics (Small) Damage Document Lists',
    'logistics_big_document'  => 'Logistics (Big) Damage Document Lists',
    'sourcing_small_document' => 'Sourcing (Small) Document Lists',
    'sourcing_big_document'     => 'Sourcing (Big) Document Lists',
    'sourcing_accessary'     => 'Sourcing Need Accessary Lists',
];
